<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="presenter"
            type="com.zj.asynchttp.MainActivity"/>
    </data>
   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none"
       android:background="#FAFAFA"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="订单号:"
                android:textColor="#24256e"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textColor="#24256e"
                android:layout_marginLeft="10dp"
                android:hint="请输入订单号"
                android:background="#FFFFFF"
                android:id="@+id/edit_order_id"
                />
        </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:padding="10dp"
               android:background="#FFFFFF"
               >
               <TextView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:text="快递公司:"
                   android:textColor="#24256e"
                   android:textSize="14sp"
                   android:layout_gravity="center_vertical"
                   />

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:layout_gravity="center_vertical"
                   android:textColor="#24256e"
                   android:layout_marginLeft="10dp"
                   android:hint="请输入快递公司名称"
                   android:background="#FFFFFF"
                   android:id="@+id/edit_name"
                   />
           </LinearLayout>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:textSize="16sp"
               android:text="确定"
               android:textColor="#FFFFFF"
               android:layout_margin="20dp"
               android:gravity="center"
               android:background="@color/colorPrimary"
               android:onClick="@{()->presenter.doConfirm()}"
               />


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text=""
               android:textSize="12dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:textColor="@color/colorPrimary"
               android:id="@+id/tv_result"
               />

           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/process_list"
               ></android.support.v7.widget.RecyclerView>
       </LinearLayout>
   </android.support.v4.widget.NestedScrollView>
</layout>